# springboot-secKill

./: README.md  pom.xml
src/main/java/com/camille/seckill/: SeckillDemoApplication.java
src/main/java/com/camille/seckill/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/camille/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/camille/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/camille/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/camille/seckill/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/java/com/camille/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/camille/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/camille/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/camille/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/camille/seckill/utils/: CodeGenerator.java  CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/camille/seckill/validator/: isMobile.java
src/main/java/com/camille/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/static/: goodsDetail.htm
src/main/resources/templates/: goodsList.html  hello.html  orderDetail.html
src/test/java/com/camille/seckill/: SeckillDemoApplicationTests.java
